<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurant Orders</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background: linear-gradient(to bottom, #fefce8, #fde68a, #facc15);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center">
        <i class="fas fa-utensils text-2xl text-yellow-600 mr-3"></i>
        <div>
          <h1 class="text-2xl font-bold text-gray-800">Restaurant Management</h1>
          <p class="text-sm text-gray-600">Order Dashboard</p>
        </div>
      </div>
      <nav class="space-x-4 text-sm">
        <a href="/" class="hover:text-yellow-600">🏠 Home</a>
        <a href="/menu.html" class="hover:text-yellow-600">🍔 Menu</a>
        <a href="/customers.html" class="hover:text-yellow-600">👥 Customers</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-12 grid grid-cols-1 md:grid-cols-2 gap-8">

    <!-- New Order Form -->
    <section class="bg-white rounded-2xl shadow-lg p-6">
      <h2 class="text-xl font-semibold mb-4 text-yellow-700">📝 Place New Order</h2>
      <form id="orderForm" class="space-y-4">
        <input type="hidden" name="order_id" />
        <div>
          <label class="block text-sm font-medium">Customer ID:</label>
          <input type="number" name="customer_id" required class="w-full px-3 py-2 border rounded-lg">
        </div>
        <div>
          <label class="block text-sm font-medium">Reservation ID:</label>
          <input type="number" name="reservation_id" required class="w-full px-3 py-2 border rounded-lg">
        </div>
        <div>
          <label class="block text-sm font-medium">Order Date:</label>
          <input type="date" name="order_date" required class="w-full px-3 py-2 border rounded-lg">
        </div>
        <div>
          <label class="block text-sm font-medium">Status:</label>
          <select name="status" required class="w-full px-3 py-2 border rounded-lg">
            <option value="Pending">Pending</option>
            <option value="Served">Served</option>
            <option value="Cancelled">Cancelled</option>
          </select>
        </div>
        <button type="submit" class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 rounded-lg">
          📦 <span id="submitLabel">Place Order</span>
        </button>
      </form>
    </section>

    <!-- Orders Table -->
    <section class="bg-white rounded-2xl shadow-lg p-6">
      <h2 class="text-xl font-semibold mb-4 text-yellow-700">📋 All Orders</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm text-left border">
          <thead class="bg-yellow-100 text-yellow-800">
            <tr>
              <th class="py-2 px-3 border">Order ID</th>
              <th class="py-2 px-3 border">Customer</th>
              <th class="py-2 px-3 border">Reservation</th>
              <th class="py-2 px-3 border">Date</th>
              <th class="py-2 px-3 border">Status</th>
              <th class="py-2 px-3 border">Actions</th>
            </tr>
          </thead>
          <tbody id="orderBody">
            <tr><td colspan="6" class="text-center py-4">Loading...</td></tr>
          </tbody>
        </table>
      </div>
    </section>

  </main>

  <!-- JavaScript -->
  <script>
    function loadOrders() {
      
      fetch('/api/orders')
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('orderBody');
          tbody.innerHTML = '';

          if (!data.length) {
            tbody.innerHTML = '<tr><td colspan="6" class="text-center py-4">No orders yet.</td></tr>';
            return;
          }

          data.forEach(order => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td class="border px-3 py-1">${order.order_id}</td>
              <td class="border px-3 py-1">${order.customer_id} (${order.customer_name || 'N/A'})</td>
              <td class="border px-3 py-1">${order.reservation_id} (${order.reservation_time || 'N/A'})</td>
              <td class="border px-3 py-1">${order.order_date}</td>
              <td class="border px-3 py-1">${order.status}</td>
              <td class="border px-3 py-1 space-x-2">
                <button onclick="editOrder(${order.order_id})" class="text-blue-600 hover:underline">✏️</button>
                <button onclick="deleteOrder(${order.order_id})" class="text-red-600 hover:underline">🗑️</button>
              </td>
            `;
            tbody.appendChild(row);
          });
        })
        .catch(err => {
          console.error('Error loading orders:', err);
          document.getElementById('orderBody').innerHTML =
            '<tr><td colspan="6" class="text-center py-4 text-red-500">❌ Failed to load orders.</td></tr>';
        });
    }

    document.getElementById('orderForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const form = e.target;
      const orderData = {
        customer_id: form.customer_id.value,
        reservation_id: form.reservation_id.value,
        order_date: form.order_date.value,
        status: form.status.value
      };
      const orderId = form.order_id.value;
      const method = orderId ? 'PUT' : 'POST';
      const url = orderId ? `/api/orders/${orderId}` : '/api/orders';

      try {
        const res = await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(orderData)
        });

        if (!res.ok) throw new Error('Failed to submit');
        const result = await res.json();
        alert(result.message || 'Success');
        form.reset();
        document.getElementById('submitLabel').textContent = 'Place Order';
        loadOrders();
      } catch (err) {
        alert('❌ Failed to submit order.');
        console.error(err);
      }
    });

    function editOrder(id) {
      fetch(`/api/orders`)
        .then(res => res.json())
        .then(data => {
          const order = data.find(o => o.order_id === id);
          if (!order) return alert("Order not found");

          const form = document.getElementById('orderForm');
          form.order_id.value = order.order_id;
          form.customer_id.value = order.customer_id;
          form.reservation_id.value = order.reservation_id;
          form.order_date.value = order.order_date;
          form.status.value = order.status;
          document.getElementById('submitLabel').textContent = 'Update Order';
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    function deleteOrder(id) {
      if (!confirm('Are you sure you want to delete this order?')) return;
      fetch(`/api/orders/${id}`, { method: 'DELETE' })
        .then(res => res.json())
        .then(result => {
          alert(result.message || 'Order deleted');
          loadOrders();
        })
        .catch(err => {
          alert('❌ Failed to delete order.');
          console.error(err);
        });
    }

    loadOrders();
  </script>

</body>
</html>
