<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Restaurant Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-b from-yellow-100 to-yellow-300 flex items-center justify-center">
  <div class="bg-white rounded-2xl shadow-lg p-8 w-full max-w-md">
    <h2 class="text-2xl font-bold text-orange-600 mb-6 text-center">🔐 Login to Continue</h2>
    <form action="/login" method="POST" class="space-y-4">
      <input type="text" name="username" placeholder="Username" required class="w-full p-3 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-400">
      <input type="password" name="password" placeholder="Password" required class="w-full p-3 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-400">
      <button type="submit" class="w-full bg-orange-500 text-white p-3 rounded hover:bg-orange-600">Login</button>
    </form>
    <p class="mt-4 text-sm text-center">Don't have an account? <a href="/register" class="text-orange-500 font-semibold">Register</a></p>
  </div>
</body>
</html>
