<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurant Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      background: linear-gradient(to bottom, #fef9c3, #fde68a, #fcd34d);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }

    .card {
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(255, 165, 0, 0.2);
    }

    .card-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-bottom: 12px;
      color: white;
    }

    .header {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Header -->
  <header class="header sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4">
      <div class="flex justify-between items-center">
        <div class="flex items-center">
          <i class="fas fa-utensils text-2xl text-orange-500 mr-3"></i>
          <div>
            <h1 class="text-2xl font-bold text-gray-800">Restaurant Management System</h1>
            <p class="text-sm text-gray-600">Efficient order & menu handling</p>
          </div>
        </div>
        <nav class="space-x-4">
          <a href="#" class="text-gray-700 hover:text-orange-500 transition">Dashboard</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main Dashboard Cards -->
  <main class="container mx-auto px-4 py-8">
    <h2 class="text-xl sm:text-2xl font-semibold mb-6 text-gray-800">Management Panels</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">

      <!-- Orders -->
      <a href="webpages/orders/orders.html" class="card p-6 rounded-lg shadow-md flex flex-col">
        <div class="card-icon bg-red-500">
          <i class="fas fa-receipt"></i>
        </div>
        <h3 class="text-lg font-bold mb-2">Orders</h3>
        <p class="text-sm text-gray-600 mb-4">View & manage customer orders</p>
        <div class="mt-auto text-right text-xs text-orange-500">View all <i class="fas fa-chevron-right ml-1"></i></div>
      </a>

      <!-- Menu -->
      <a href="webpages/menu/menu.html" class="card p-6 rounded-lg shadow-md flex flex-col">
        <div class="card-icon bg-yellow-500">
          <i class="fas fa-hamburger"></i>
        </div>
        <h3 class="text-lg font-bold mb-2">Menu</h3>
        <p class="text-sm text-gray-600 mb-4">Edit and manage menu items</p>
        <div class="mt-auto text-right text-xs text-orange-500">View all <i class="fas fa-chevron-right ml-1"></i></div>
      </a>

      <!-- Customers -->
      <a href="webpages/customers/customers.html" class="card p-6 rounded-lg shadow-md flex flex-col">
        <div class="card-icon bg-green-500">
          <i class="fas fa-user-friends"></i>
        </div>
        <h3 class="text-lg font-bold mb-2">Customers</h3>
        <p class="text-sm text-gray-600 mb-4">Customer data & history</p>
        <div class="mt-auto text-right text-xs text-orange-500">View all <i class="fas fa-chevron-right ml-1"></i></div>
      </a>

      <!-- Payments -->
      <a href="webpages/payments/payments.html" class="card p-6 rounded-lg shadow-md flex flex-col">
        <div class="card-icon bg-teal-500">
          <i class="fas fa-credit-card"></i>
        </div>
        <h3 class="text-lg font-bold mb-2">Payments</h3>
        <p class="text-sm text-gray-600 mb-4">Track transactions</p>
        <div class="mt-auto text-right text-xs text-orange-500">View all <i class="fas fa-chevron-right ml-1"></i></div>
      </a>

      <!-- Staff -->
      <a href="webpages/staff/staff.html" class="card p-6 rounded-lg shadow-md flex flex-col">
        <div class="card-icon bg-indigo-500">
          <i class="fas fa-user-tie"></i>
        </div>
        <h3 class="text-lg font-bold mb-2">Staff</h3>
        <p class="text-sm text-gray-600 mb-4">View roles and staff members</p>
        <div class="mt-auto text-right text-xs text-orange-500">View all <i class="fas fa-chevron-right ml-1"></i></div>
      </a>

      <!-- Tables -->
      <a href="webpages/dining tables/tables.html" class="card p-6 rounded-lg shadow-md flex flex-col">
        <div class="card-icon bg-pink-500">
          <i class="fas fa-chair"></i>
        </div>
        <h3 class="text-lg font-bold mb-2">Dining Tables</h3>
        <p class="text-sm text-gray-600 mb-4">Reservation & table management</p>
        <div class="mt-auto text-right text-xs text-orange-500">View all <i class="fas fa-chevron-right ml-1"></i></div>
      </a>

    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white bg-opacity-90 py-6 mt-12">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <div class="flex items-center">
            <i class="fas fa-utensils text-xl text-orange-500 mr-2"></i>
            <span class="font-bold text-gray-800">Restaurant Management System</span>
          </div>
          <p class="text-xs text-gray-600 mt-1">© 2025 All rights reserved</p>
        </div>
        <div class="flex space-x-4">
          <a href="#" class="text-sm text-gray-600 hover:text-orange-500">Privacy Policy</a>
          <a href="#" class="text-sm text-gray-600 hover:text-orange-500">Terms of Service</a>
          <a href="#" class="text-sm text-gray-600 hover:text-orange-500">Contact Us</a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
