<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dining Tables</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background: linear-gradient(to bottom, #fef9c3, #fde68a, #facc15); /* Match menu page colors */
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Header -->
  <header class="bg-white bg-opacity-90 shadow sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4">
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="flex items-center mb-4 sm:mb-0">
          <i class="fas fa-chair text-2xl text-orange-600 mr-3"></i>
          <div>
            <h1 class="text-2xl font-bold text-gray-800">Restaurant Management System</h1>
            <p class="text-sm text-gray-600">Dining Table Reservations</p>
          </div>
        </div>
        <nav class="flex space-x-4">
          <a href="/" class="text-gray-700 hover:text-orange-600">🏠 Orders</a>
          <a href="/menu.html" class="text-gray-700 hover:text-orange-600">🍔 Menu</a>
          <a href="/customers.html" class="text-gray-700 hover:text-orange-600">👥 Customers</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-12 space-y-10">

    <!-- Back to Dashboard Button -->
    <div class="flex justify-end">
      <a href="/index.html" class="inline-flex items-center bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded-lg transition">
        <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
      </a>
    </div>

    <!-- Reservation Form -->
    <section class="bg-white bg-opacity-90 rounded-xl shadow p-6">
      <h2 class="text-lg font-semibold mb-4 text-orange-700">➕ Add New Reservation</h2>
      <form id="reservationForm" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <input type="number" name="customer_id" placeholder="Customer ID" required class="border rounded px-3 py-2">
        <input type="number" name="table_id" placeholder="Table ID" required class="border rounded px-3 py-2">
        <input type="datetime-local" name="reservation_time" required class="border rounded px-3 py-2">
        <select name="status" required class="border rounded px-3 py-2">
          <option value="">Select Status</option>
          <option value="Confirmed">Confirmed</option>
          <option value="Pending">Pending</option>
          <option value="Cancelled">Cancelled</option>
        </select>
        <button type="submit" class="bg-yellow-500 text-white py-2 px-4 rounded hover:bg-yellow-600 col-span-full">Reserve Table</button>
      </form>
    </section>

    <!-- Reservations Table -->
    <section class="bg-white bg-opacity-90 rounded-xl shadow p-6">
      <h2 class="text-lg font-semibold mb-4 text-orange-700">📅 Reservation List</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm text-left border">
          <thead class="bg-orange-100 text-orange-800">
            <tr>
              <th class="py-2 px-3 border">ID</th>
              <th class="py-2 px-3 border">Customer ID</th>
              <th class="py-2 px-3 border">Table ID</th>
              <th class="py-2 px-3 border">Reservation Time</th>
              <th class="py-2 px-3 border">Status</th>
            </tr>
          </thead>
          <tbody id="reservationBody">
            <tr><td colspan="5" class="text-center py-4">Loading reservations...</td></tr>
          </tbody>
        </table>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-white bg-opacity-90 py-6 mt-12">
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
      <div class="flex items-center mb-4 md:mb-0">
        <i class="fas fa-chair text-lg text-orange-600 mr-2"></i>
        <span class="font-bold">Restaurant Management System</span>
      </div>
      <p>© 2025 All rights reserved</p>
      <div class="flex space-x-4">
        <a href="#" class="hover:text-orange-600">Privacy</a>
        <a href="#" class="hover:text-orange-600">Terms</a>
        <a href="#" class="hover:text-orange-600">Contact</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
   function loadReservations() {
  fetch('/api/reservations')
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById('reservationBody');
      tbody.innerHTML = '';
      data.forEach(reservation => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${reservation.reservation_id}</td>
          <td>${reservation.customer_id}</td>
          <td>${reservation.table_id}</td>
          <td>${new Date(reservation.reservation_time).toLocaleString()}</td>
          <td>${reservation.status}</td>
        `;
        tbody.appendChild(row);
      });
    })
    .catch(err => {
      console.error('Error:', err);
      document.getElementById('reservationBody').innerHTML =
        '<tr><td colspan="5" class="text-center py-4 text-red-500">⚠️ Failed to load reservations.</td></tr>';
    });
}

document.addEventListener('DOMContentLoaded', loadReservations);

  </script>
</body>
</html>
