<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payments</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background: linear-gradient(to bottom, #fef9c3, #fde68a, #facc15);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Header -->
  <header class="bg-white bg-opacity-90 shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4">
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="flex items-center mb-4 sm:mb-0">
          <i class="fas fa-receipt text-2xl text-yellow-600 mr-3"></i>
          <div>
            <h1 class="text-2xl font-bold text-gray-800">Restaurant Management System</h1>
            <p class="text-sm text-gray-600">Payment Overview</p>
          </div>
        </div>
        <nav class="flex space-x-4">
          <a href="/" class="text-gray-700 hover:text-yellow-600">🏠 Orders</a>
          <a href="/menu.html" class="text-gray-700 hover:text-yellow-600">🍔 Menu</a>
          <a href="/customers.html" class="text-gray-700 hover:text-yellow-600">👥 Customers</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-12">
    <section class="bg-white bg-opacity-90 rounded-2xl shadow-lg p-6">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-4">
        <h2 class="text-xl font-semibold text-yellow-700">💳 Payment Records</h2>
        <div class="flex flex-wrap items-center gap-3">
          <input type="text" id="searchInput" placeholder="🔍 Search..." class="border px-3 py-1 rounded-lg text-sm w-52">
          <select id="methodFilter" class="border px-3 py-1 rounded-lg text-sm">
            <option value="">All Methods</option>
            <option value="Cash">Cash</option>
            <option value="Card">Card</option>
            <option value="Online">Online</option>
          </select>
          <select id="statusFilter" class="border px-3 py-1 rounded-lg text-sm">
            <option value="">All Statuses</option>
            <option value="Paid">Paid</option>
            <option value="Pending">Pending</option>
          </select>
          <button id="downloadBtn" class="bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700 text-sm">
            ⬇️ CSV
          </button>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table id="paymentTable" class="min-w-full text-sm border text-left">
          <thead class="bg-yellow-100 text-yellow-800">
            <tr>
              <th class="py-2 px-3 border">Payment ID</th>
              <th class="py-2 px-3 border">Order ID</th>
              <th class="py-2 px-3 border">Amount</th>
              <th class="py-2 px-3 border">Method</th>
              <th class="py-2 px-3 border">Status</th>
              <th class="py-2 px-3 border">Date</th>
            </tr>
          </thead>
          <tbody id="paymentBody">
            <tr><td colspan="6" class="text-center py-4">Loading payments...</td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-white bg-opacity-90 py-6 mt-12">
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
      <div class="flex items-center mb-4 md:mb-0">
        <i class="fas fa-receipt text-lg text-yellow-600 mr-2"></i>
        <span class="font-bold">Restaurant Management System</span>
      </div>
      <p>© 2025 All rights reserved</p>
      <div class="flex space-x-4">
        <a href="#" class="hover:text-yellow-600">Privacy Policy</a>
        <a href="#" class="hover:text-yellow-600">Terms</a>
        <a href="#" class="hover:text-yellow-600">Contact</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    let paymentData = [];

    const renderPayments = (data) => {
      const tbody = document.getElementById('paymentBody');
      tbody.innerHTML = '';

      if (data.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" class="text-center py-4 text-gray-500">No matching records found.</td></tr>';
        return;
      }

      data.forEach(payment => {
        const methodIcon = payment.payment_method === 'Cash' ? '💵' :
                           payment.payment_method === 'Card' ? '💳' :
                           payment.payment_method === 'Online' ? '🌐' : '';
        const statusClass = payment.status === 'Paid' ? 'text-green-600 font-semibold' : 'text-yellow-600 font-medium';

        const row = document.createElement('tr');
        row.innerHTML = `
          <td class="border px-3 py-1">${payment.payment_id}</td>
          <td class="border px-3 py-1">${payment.order_id}</td>
          <td class="border px-3 py-1">Rs. ${payment.amount}</td>
          <td class="border px-3 py-1">${methodIcon} ${payment.payment_method || ''}</td>
          <td class="border px-3 py-1"><span class="${statusClass}">${payment.status || 'Pending'}</span></td>
          <td class="border px-3 py-1">${new Date(payment.payment_date).toLocaleString()}</td>
        `;
        tbody.appendChild(row);
      });
    };

    const applyFilters = () => {
      const search = document.getElementById('searchInput').value.toLowerCase();
      const method = document.getElementById('methodFilter').value;
      const status = document.getElementById('statusFilter').value;

      const filtered = paymentData.filter(p =>
        (!method || p.payment_method === method) &&
        (!status || p.status === status) &&
        (
          String(p.payment_id).includes(search) ||
          String(p.order_id).includes(search) ||
          String(p.amount).includes(search) ||
          (p.payment_method && p.payment_method.toLowerCase().includes(search)) ||
          (p.status && p.status.toLowerCase().includes(search))
        )
      );

      renderPayments(filtered);
    };

    // Fetch Payments
    fetch('/api/payments')
      .then(res => res.json())
      .then(data => {
        paymentData = data;
        renderPayments(data);
      })
      .catch(err => {
        console.error('Error loading payments:', err);
        document.getElementById('paymentBody').innerHTML =
          '<tr><td colspan="6" class="text-center py-4 text-red-500">⚠️ Failed to load payments.</td></tr>';
      });

    // Filters and Search
    document.getElementById('searchInput').addEventListener('input', applyFilters);
    document.getElementById('methodFilter').addEventListener('change', applyFilters);
    document.getElementById('statusFilter').addEventListener('change', applyFilters);

    // CSV Download
    document.getElementById('downloadBtn').addEventListener('click', () => {
      const table = document.getElementById('paymentTable');
      let csv = '';
      for (let row of table.rows) {
        let rowData = [];
        for (let cell of row.cells) {
          rowData.push(`"${cell.innerText.trim()}"`);
        }
        csv += rowData.join(',') + '\n';
      }

      const blob = new Blob([csv], { type: 'text/csv' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'payments.csv';
      link.click();
      URL.revokeObjectURL(url);
    });
  </script>
</body>
</html>
