<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customers</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background: linear-gradient(to bottom, #fef9c3, #fde68a, #facc15); /* Match menu page colors */
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Header -->
  <header class="bg-white bg-opacity-90 backdrop-blur shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4">
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="flex items-center mb-4 sm:mb-0">
          <i class="fas fa-user-friends text-2xl text-yellow-600 mr-3"></i>
          <div>
            <h1 class="text-2xl font-bold text-gray-800">Restaurant Management System</h1>
            <p class="text-sm text-gray-600">Customer Records</p>
          </div>
        </div>
        <nav class="flex space-x-4">
          <a href="/" class="text-gray-700 hover:text-yellow-600 transition">📋 Orders</a>
          <a href="/orders.html" class="text-gray-700 hover:text-yellow-600 transition">🧾 All Orders</a>
          <a href="/menu.html" class="text-gray-700 hover:text-yellow-600 transition">🍔 Menu</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Insert Form -->
  <main class="container mx-auto px-4 py-6">
    <section class="bg-white bg-opacity-90 rounded-2xl shadow-lg p-6 mb-6">
      <h2 class="text-lg font-semibold text-yellow-700 mb-4">➕ Add New Customer</h2>
      <form id="addCustomerForm" class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <input type="text" name="name" placeholder="Name" required class="border px-3 py-2 rounded-lg">
        <input type="text" name="phone" placeholder="Phone" required class="border px-3 py-2 rounded-lg">
        <input type="email" name="email" placeholder="Email" required class="border px-3 py-2 rounded-lg">
        <button type="submit" class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 rounded-lg">Add</button>
      </form>
    </section>

    <!-- Customer Table -->
    <section class="bg-white bg-opacity-90 rounded-2xl shadow-lg p-6">
      <h2 class="text-xl font-semibold mb-4 text-yellow-700">🧑‍💼 Customer List</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm text-left border">
          <thead class="bg-yellow-100 text-yellow-800">
            <tr>
              <th class="py-2 px-3 border">ID</th>
              <th class="py-2 px-3 border">Name</th>
              <th class="py-2 px-3 border">Phone</th>
              <th class="py-2 px-3 border">Email</th>
              <th class="py-2 px-3 border">Actions</th>
            </tr>
          </thead>
          <tbody id="customerBody">
            <tr><td colspan="5" class="text-center py-4">Loading customer data...</td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-white bg-opacity-90 py-6 mt-12">
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
      <div class="flex items-center mb-4 md:mb-0">
        <i class="fas fa-user-friends text-lg text-yellow-600 mr-2"></i>
        <span class="font-bold">Restaurant Management System</span>
      </div>
      <p>© 2025 All rights reserved</p>
      <div class="flex space-x-4">
        <a href="#" class="hover:text-yellow-600">Privacy Policy</a>
        <a href="#" class="hover:text-yellow-600">Terms</a>
        <a href="#" class="hover:text-yellow-600">Contact</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript Logic -->
  <script>
    function loadCustomers() {
      fetch('/api/customers')
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('customerBody');
          tbody.innerHTML = '';
          data.forEach(customer => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td class="border px-3 py-1">${customer.customer_id}</td>
              <td class="border px-3 py-1">${customer.name}</td>
              <td class="border px-3 py-1">${customer.phone}</td>
              <td class="border px-3 py-1">${customer.email}</td>
              <td class="border px-3 py-1 space-x-2">
                <button onclick="editCustomer(${customer.customer_id}, '${customer.name}', '${customer.phone}', '${customer.email}')" class="text-blue-600 hover:underline">Edit</button>
                <button onclick="deleteCustomer(${customer.customer_id})" class="text-red-600 hover:underline">Delete</button>
              </td>
            `;
            tbody.appendChild(row);
          });
        })
        .catch(err => {
          console.error('Error loading customers:', err);
          document.getElementById('customerBody').innerHTML =
            '<tr><td colspan="5" class="text-center py-4">⚠️ Failed to load customer data.</td></tr>';
        });
    }

    function deleteCustomer(id) {
      if (confirm('Are you sure you want to delete this customer?')) {
        fetch(`/api/customers/${id}`, { method: 'DELETE' })
          .then(res => {
            if (!res.ok) throw new Error('Delete failed');
            loadCustomers();
          })
          .catch(err => alert('❌ Failed to delete customer.'));
      }
    }

    function editCustomer(id, name, phone, email) {
      const newName = prompt('Enter new name:', name);
      const newPhone = prompt('Enter new phone:', phone);
      const newEmail = prompt('Enter new email:', email);
      if (newName && newPhone && newEmail) {
        fetch(`/api/customers/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name: newName, phone: newPhone, email: newEmail })
        })
        .then(res => {
          if (!res.ok) throw new Error('Update failed');
          loadCustomers();
        })
        .catch(err => alert('❌ Failed to update customer.'));
      }
    }

    document.getElementById('addCustomerForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const form = e.target;
      const name = form.name.value.trim();
      const phone = form.phone.value.trim();
      const email = form.email.value.trim();

      fetch('/api/customers', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, phone, email })
      })
      .then(res => {
        if (!res.ok) throw new Error('Failed to add customer');
        return res.json();
      })
      .then(() => {
        alert('✅ Customer added successfully!');
        form.reset();
        loadCustomers();
      })
      .catch(err => {
        console.error('❌ Error adding customer:', err);
        alert('❌ Failed to add customer.');
      });
    });

    document.addEventListener('DOMContentLoaded', loadCustomers);
  </script>
</body>
</html>
