
DROP TABLE IF EXISTS payments, orders, reservations, dining_tables, menu_items, customers, staff CASCADE;

CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20),
    address TEXT,
    dob DATE
);

-- Menu Items Table
CREATE TABLE menu_items (
    item_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    price DECIMAL(10,2) NOT NULL
);

-- Dining Tables Table
CREATE TABLE dining_tables (
    table_id SERIAL PRIMARY KEY,
    table_number INT NOT NULL,
    capacity INT NOT NULL
);


-- Staff Table
CREATE TABLE staff (
    staff_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(100) UNIQUE NOT NULL
);

-- Orders Table
CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES customers(customer_id),
    reservation_id INT REFERENCES reservations(reservation_id),
    order_date DATE NOT NULL,
    status VARCHAR(20) CHECK (status IN ('Served', 'Pending', 'Cancelled')) NOT NULL
);

-- Payments Table
CREATE TABLE payments (
    payment_id SERIAL PRIMARY KEY,
    order_id INT REFERENCES orders(order_id),
    amount DECIMAL(10,2) NOT NULL,
    payment_date DATE NOT NULL,
    payment_method VARCHAR(50) NOT NULL
);


CREATE TABLE orders (
  order_id SERIAL PRIMARY KEY,
  customer_id INTEGER NOT NULL,
  reservation_id INTEGER NOT NULL,
  order_date DATE NOT NULL,
  status VARCHAR(20) NOT NULL
);      orders table exist plz drop that



INSERT INTO orders (customer_id, reservation_id, order_date, status)
VALUES 
(1, 1, '2024-03-01', 'Completed'),
(2, 2, '2024-03-02', 'Pending'),
(3, 3, '2024-03-03', 'In Progress'),
(4, 4, '2024-03-04', 'Completed'),
(5, 5, '2024-03-05', 'Cancelled');





INSERT INTO staff (name, phone, email, password, role) VALUES
('Sadam', '03001234567', 'sadam@gmail.com', 'pass123', 'Manager'),
('Ali', '03112223344', 'ali.khan@gmail.com', 'pass456', 'Chef'),
('Usman', '03219876543', 'usman@gmail.com', 'pass789', 'Waiter'),
('Akshay', '03334445566', 'akshay@gmail.com', 'pass321', 'Cashier');


UPDATE staff SET name = 'Sadam', phone = '03001234567', email = 'sadam@gmail.com' WHERE staff_id = 1;

UPDATE staff SET name = 'Ali', phone = '03112223344', email = 'ali.khan@gmail.com' WHERE staff_id = 2;

UPDATE staff SET name = 'Usman', phone = '03219876543', email = 'usman@gmail.com' WHERE staff_id = 3;

UPDATE staff SET name = 'Akshay', phone = '03334445566', email = 'akshay@gmail.com' WHERE staff_id = 4;

UPDATE staff SET name = 'Ahmed Javed', phone = '03451234567', email = 'ahmed.javed@rms.com' WHERE staff_id = 5;

UPDATE staff SET name = 'Hina Sheikh', phone = '03550112233', email = 'hina.sheikh@rms.com' WHERE staff_id = 6;



DELETE FROM staff WHERE staff_id = 1;
DELETE FROM staff WHERE staff_id = 2;
DELETE FROM staff WHERE staff_id = 3;
DELETE FROM staff WHERE staff_id = 4;
DELETE FROM staff WHERE staff_id = 5;
DELETE FROM staff WHERE staff_id = 6;



INSERT INTO staff (staff_id, name, phone, email) VALUES
(1, 'Sadam Hussain', '03001234567', 'sadam.hussain@example.com'),
(2, 'Ali Raza', '03112345678', 'ali.raza@example.com'),
(3, 'Sadam Sheikh', '03211223344', 'sadam.sheikh@example.com'),
(4, 'Ayesha Khan', '03015556666', 'ayesha.khan@example.com'),
(5, 'Usman Tariq', '03007778888', 'usman.tariq@example.com'),
(6, 'Sana Ahmed', '03121234567', 'sana.ahmed@example.com'),
(7, 'Bilal Qureshi', '03334445566', 'bilal.qureshi@example.com'),
(8, 'Sadam Akram', '03006661122', 'sadam.akram@example.com'),
(9, 'Zara Fatima', '03441231234', 'zara.fatima@example.com'),
(10, 'Hassan Malik', '03119998877', 'hassan.malik@example.com'),
(11, 'Maria Javed', '03550123456', 'maria.javed@example.com'),
(12, 'Ahmed Javed', '03110000001', 'ahmed.javed@example.com'),
(13, 'Hina Sheikh', '03330000002', 'hina.sheikh@example.com'),
(14, 'Talha Younis', '03450000003', 'talha.younis@example.com'),
(15, 'Maham Rafiq', '03020000004', 'maham.rafiq@example.com'),
(16, 'Farhan Shah', '03210000005', 'farhan.shah@example.com'),
(17, 'Noor Bukhari', '03120000006', 'noor.bukhari@example.com'),
(18, 'Imran Abbas', '03330000007', 'imran.abbas@example.com'),
(19, 'Sarah Imtiaz', '03440000008', 'sarah.imtiaz@example.com'),
(20, 'Adnan Khalid', '03030000009', 'adnan.khalid@example.com'),
(21, 'Tariq Mehmood', '03140000010', 'tariq.mehmood@example.com'),
(22, 'Iqra Farooq', '03250000011', 'iqra.farooq@example.com'),
(23, 'Shahid Afridi', '03360000012', 'shahid.afridi@example.com'),
(24, 'Nadia Hussain', '03470000013', 'nadia.hussain@example.com'),
(25, 'Rizwan Haider', '03080000014', 'rizwan.haider@example.com'),
(26, 'Kiran Ashraf', '03190000015', 'kiran.ashraf@example.com'),
(27, 'Saad Nawaz', '03200000016', 'saad.nawaz@example.com'),
(28, 'Zainab Riaz', '03310000017', 'zainab.riaz@example.com'),
(29, 'Danish Ali', '03420000018', 'danish.ali@example.com'),
(30, 'Mehwish Hayat', '03091112233', 'mehwish.hayat@example.com'),
(31, 'Adeel Rana', '03224446666', 'adeel.rana@example.com'),
(32, 'Sadia Khan', '03115557777', 'sadia.khan@example.com'),
(33, 'Waseem Akhtar', '03028889999', 'waseem.akhtar@example.com'),
(34, 'Amna Malik', '03453332211', 'amna.malik@example.com'),
(35, 'Jawad Aslam', '03331112244', 'jawad.aslam@example.com'),
(36, 'Lubna Iqbal', '03112223344', 'lubna.iqbal@example.com'),
(37, 'Kamran Yousaf', '03001112233', 'kamran.yousaf@example.com'),
(38, 'Afshan Batool', '03444442211', 'afshan.batool@example.com'),
(39, 'Taimoor Khan', '03222223333', 'taimoor.khan@example.com'),
(40, 'Muneeb Butt', '03111113333', 'muneeb.butt@example.com'),
(41, 'Faiza Sheikh', '03003334444', 'faiza.sheikh@example.com'),
(42, 'Noman Tariq', '03442221100', 'noman.tariq@example.com'),
(43, 'Maliha Ahsan', '03339998877', 'maliha.ahsan@example.com'),
(44, 'Arsalan Haider', '03229994411', 'arsalan.haider@example.com'),
(45, 'Neha Gul', '03006664477', 'neha.gul@example.com'),
(46, 'Areeba Sadiq', '03113335599', 'areeba.sadiq@example.com'),
(47, 'Haider Ali', '03216663322', 'haider.ali@example.com'),
(48, 'Aqsa Ijaz', '03317775588', 'aqsa.ijaz@example.com'),
(49, 'Raheel Abbas', '03418882211', 'raheel.abbas@example.com'),
(50, 'Hassan Raza', '03009998877', 'hassan.raza@example.com');



DELETE FROM customers WHERE customer_id IN (SELECT customer_id FROM customers ORDER BY customer_id LIMIT 2)




INSERT INTO payments (order_id, amount, payment_date, payment_method) VALUES
(4451, 1650, '2025-06-26', 'Debit Card'),
(4452, 2300, '2025-06-27', 'Cash'),
(4453, 3250, '2025-06-27', 'JazzCash'),
(4454, 1200, '2025-06-28', 'Credit Card'),
(4455, 4100, '2025-06-29', 'EasyPaisa')


