<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Staff</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      
      background: linear-gradient(to bottom, #fef9c3, #fde68a, #facc15);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Header -->
  <header class="bg-white bg-opacity-90 shadow sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4">
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="flex items-center mb-4 sm:mb-0">
          <i class="fas fa-user-tie text-2xl text-green-600 mr-3"></i>
          <div>
            <h1 class="text-2xl font-bold text-gray-800">Restaurant Management System</h1>
            <p class="text-sm text-gray-600">Staff Administration</p>
          </div>
        </div>
        <nav class="flex space-x-4">
          <a href="/" class="text-gray-700 hover:text-green-600">🏠 Orders</a>
          <a href="/menu.html" class="text-gray-700 hover:text-green-600">🍔 Menu</a>
          <a href="/customers.html" class="text-gray-700 hover:text-green-600">👥 Customers</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-12 space-y-10">

    <!-- Staff Form -->
    <section class="bg-white bg-opacity-90 rounded-xl shadow p-6">
      <h2 class="text-lg font-semibold mb-4 text-green-700">➕ Add New Staff</h2>
      <form id="staffForm" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <input type="hidden" name="staff_id">
        <input type="text" name="name" placeholder="Name" required class="border rounded px-3 py-2">
        <input type="email" name="email" placeholder="Email" required class="border rounded px-3 py-2">
        <input type="password" name="password" placeholder="Password" required class="border rounded px-3 py-2">
        <select name="role" required class="border rounded px-3 py-2">
          <option disabled selected value="">-- Select Role --</option>
          <option value="Manager">Manager</option>
          <option value="Chef">Chef</option>
          <option value="Waiter">Waiter</option>
          <option value="Cashier">Cashier</option>
        </select>
        <button type="submit" class="bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700 col-span-full">Add Staff</button>
      </form>
    </section>

    <!-- Staff List -->
    <section class="bg-white bg-opacity-90 rounded-xl shadow p-6">
      <h2 class="text-lg font-semibold mb-4 text-green-700">🧑‍💼 Staff List</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm text-left border">
          <thead class="bg-green-100 text-green-800">
            <tr>
              <th class="py-2 px-3 border">ID</th>
              <th class="py-2 px-3 border">Name</th>
              <th class="py-2 px-3 border">Email</th>
              <th class="py-2 px-3 border">Role</th>
              <th class="py-2 px-3 border">Actions</th>
            </tr>
          </thead>
          <tbody id="staffBody">
            <tr><td colspan="5" class="text-center py-4">Loading staff data...</td></tr>
          </tbody>
        </table>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-white bg-opacity-90 py-6 mt-12">
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
      <div class="flex items-center mb-4 md:mb-0">
        <i class="fas fa-user-tie text-lg text-green-600 mr-2"></i>
        <span class="font-bold">Restaurant Management System</span>
      </div>
      <p>© 2025 All rights reserved</p>
      <div class="flex space-x-4">
        <a href="#" class="hover:text-green-600">Privacy</a>
        <a href="#" class="hover:text-green-600">Terms</a>
        <a href="#" class="hover:text-green-600">Contact</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    function loadStaff() {
      fetch('/api/staff')
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('staffBody');
          tbody.innerHTML = '';
          data.forEach(staff => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td class="border px-3 py-1">${staff.id}</td>
              <td class="border px-3 py-1">${staff.name}</td>
              <td class="border px-3 py-1">${staff.email}</td>
              <td class="border px-3 py-1">${staff.role}</td>
              <td class="border px-3 py-1">
                <button onclick="editStaff(${staff.id}, '${staff.name}', '${staff.email}', '${staff.role}')" class="text-blue-600 hover:underline mr-2">Edit</button>
                <button onclick="deleteStaff(${staff.id})" class="text-red-600 hover:underline">Delete</button>
              </td>
            `;
            tbody.appendChild(row);
          });
        })
        .catch(err => {
          console.error('Error:', err);
          document.getElementById('staffBody').innerHTML =
            '<tr><td colspan="5" class="text-center py-4 text-red-500">⚠️ Failed to load staff.</td></tr>';
        });
    }

    function editStaff(id, name, email, role) {
      const form = document.getElementById('staffForm');
      form.staff_id.value = id;
      form.name.value = name;
      form.email.value = email;
      form.password.value = '';
      form.role.value = role;
    }

    function deleteStaff(id) {
      if (!confirm('Are you sure you want to delete this staff member?')) return;
      fetch(`/api/staff/${id}`, { method: 'DELETE' })
        .then(res => res.json())
        .then(() => loadStaff())
        .catch(err => alert('❌ Failed to delete staff'));
    }

    document.getElementById('staffForm').addEventListener('submit', e => {
      e.preventDefault();
      const form = e.target;
      const id = form.staff_id.value;
      const formData = {
        name: form.name.value,
        email: form.email.value,
        password: form.password.value,
        role: form.role.value
      };
      const url = id ? `/api/staff/${id}` : '/api/staff';
      const method = id ? 'PUT' : 'POST';

      fetch(url, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      })
      .then(res => res.json())
      .then(() => {
        alert(id ? '✅ Staff updated!' : '✅ Staff added!');
        form.reset();
        loadStaff();
      })
      .catch(err => {
        console.error('Error:', err);
        alert('❌ Failed to save staff.');
      });
    });

    loadStaff();
  </script>
</body>
</html>