<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurant Menu</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background: linear-gradient(to bottom, #fef9c3, #fde68a, #facc15);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Header -->
  <header class="bg-white bg-opacity-90 backdrop-blur shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center">
        <i class="fas fa-utensils text-2xl text-yellow-600 mr-3"></i>
        <div>
          <h1 class="text-2xl font-bold text-gray-800">Restaurant Management System</h1>
          <p class="text-sm text-gray-600">Menu Overview</p>
        </div>
      </div>
      <nav class="flex space-x-4">
        <a href="/" class="text-gray-700 hover:text-yellow-600 transition">📋 Orders</a>
        <a href="/orders.html" class="text-gray-700 hover:text-yellow-600 transition">🧾 All Orders</a>
        <a href="/customers.html" class="text-gray-700 hover:text-yellow-600 transition">👥 Customers</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-10">

    <!-- Add Menu Item Form -->
    <section class="bg-white p-4 rounded-xl shadow mb-6">
      <h2 class="text-xl font-semibold mb-4 text-yellow-700">➕ Add New Menu Item</h2>
      <form id="addMenuForm" class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <input name="name" placeholder="Item Name" required class="border p-2 rounded" />
        <input name="category" placeholder="Category" required class="border p-2 rounded" />
        <input name="price" type="number" placeholder="Price (Rs.)" required step="0.01" class="border p-2 rounded" />
        <div class="md:col-span-3">
          <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
            ✅ Add Item
          </button>
        </div>
      </form>
    </section>

    <!-- Menu List -->
    <section class="bg-white p-6 rounded-xl shadow">
      <h2 class="text-xl font-semibold mb-4 text-yellow-700">🍔 Menu Items</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm text-left border">
          <thead class="bg-yellow-100 text-yellow-800">
            <tr>
              <th class="py-2 px-3 border">ID</th>
              <th class="py-2 px-3 border">Name</th>
              <th class="py-2 px-3 border">Category</th>
              <th class="py-2 px-3 border">Price (Rs.)</th>
              <th class="py-2 px-3 border">Actions</th>
            </tr>
          </thead>
          <tbody id="menuBody">
            <tr><td colspan="5" class="text-center py-4">Loading...</td></tr>
          </tbody>
        </table>
      </div>
    </section>

  </main>

  <footer class="bg-white bg-opacity-90 py-6 mt-12">
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
      <div class="flex items-center mb-4 md:mb-0">
        <i class="fas fa-utensils text-lg text-yellow-600 mr-2"></i>
        <span class="font-bold">Restaurant Management System</span>
      </div>
      <p>© 2025 All rights reserved</p>
      <div class="flex space-x-4">
        <a href="#" class="hover:text-yellow-600">Privacy Policy</a>
        <a href="#" class="hover:text-yellow-600">Terms</a>
        <a href="#" class="hover:text-yellow-600">Contact</a>
      </div>
    </div>
  </footer>

  <script>
    function loadMenu() {
      fetch('/api/menu')
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('menuBody');
          tbody.innerHTML = '';
          data.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td class="border px-2 py-1">${item.item_id}</td>
              <td class="border px-2 py-1"><input id="name-${item.item_id}" value="${item.name}" class="border px-2 py-1 w-full"></td>
              <td class="border px-2 py-1"><input id="cat-${item.item_id}" value="${item.category}" class="border px-2 py-1 w-full"></td>
              <td class="border px-2 py-1"><input id="price-${item.item_id}" type="number" value="${item.price}" class="border px-2 py-1 w-24"></td>
              <td class="border px-2 py-1">
                <button onclick="updateItem(${item.item_id})" class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded">✏️ Edit</button>
                <button onclick="deleteItem(${item.item_id})" class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded ml-2">🗑️ Delete</button>
              </td>
            `;
            tbody.appendChild(row);
          });
        })
        .catch(err => {
          console.error('Error loading menu:', err);
          document.getElementById('menuBody').innerHTML =
            '<tr><td colspan="5" class="text-center text-red-500 py-2">⚠️ Failed to load menu items.</td></tr>';
        });
    }

    function deleteItem(id) {
      if (!confirm('Are you sure you want to delete this item?')) return;
      fetch(`/api/menu/${id}`, { method: 'DELETE' })
        .then(res => res.json())
        .then(() => loadMenu())
        .catch(err => alert('❌ Failed to delete item.'));
    }

    function updateItem(id) {
      const name = document.getElementById(`name-${id}`).value.trim();
      const category = document.getElementById(`cat-${id}`).value.trim();
      const price = parseFloat(document.getElementById(`price-${id}`).value);

      fetch(`/api/menu/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, category, price })
      })
        .then(res => res.json())
        .then(() => loadMenu())
        .catch(err => alert('❌ Failed to update item.'));
    }

    document.getElementById('addMenuForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const form = e.target;
      const name = form.name.value.trim();
      const category = form.category.value.trim();
      const price = parseFloat(form.price.value);

      fetch('/api/menu', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, category, price })
      })
        .then(res => {
          if (!res.ok) throw new Error('Failed to add item');
          return res.json();
        })
        .then(() => {
          alert('✅ Item added!');
          form.reset();
          loadMenu();
        })
        .catch(err => {
          console.error('❌ Error adding item:', err);
          alert('❌ Failed to add menu item.');
        });
    });

    document.addEventListener('DOMContentLoaded', loadMenu);
  </script>
</body>
</html>
